PORT = 7000

DB_URI = mongodb+srv://Ataullah:hqZ2clPktdp3KAym@cluster0.jkf5jmt.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = kt38eif347385nvevnvetr34539ut4vjdfighewi348

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 15

SMTP_SERVICE = gmail

NODE_ENV = 

SMTP_MAIL = 

SMTP_PASSWORD = 